{
  "version": 2,
  "rewrites": [
    {
      "source": "/users/:path*",
      "destination": "http://192.168.49.2:32001/:path*"
    },
    {
      "source": "/items/:path*",
      "destination": "http://192.168.49.2:32002/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
